{
    "couchbaseAddress": "52.43.1.216",
    "couchbaseUser": "Administrator",
    "couchbasePassword": "password",
    "targetBucket": "commerce",
    "numVoyages" : 50,
    "customersPerVoyage": 3500,
    "voyagesFromDate": "2018-01-01",
    "minVoyageDays": 3,
    "maxVoyageDays": 14,
    "minCreditsPerCustomer": 1,
    "maxCreditsPerCustomer": 15
}